REACT_APP_apiKey=AIzaSyBlHyHBLsr2WZU7B_cwhectRByfas5Sds4
REACT_APP_authDomain=doctors-portal-26213.firebaseapp.com
REACT_APP_projectId=doctors-portal-26213
REACT_APP_storageBucket=doctors-portal-26213.appspot.com
REACT_APP_messagingSenderId=316998224519
REACT_APP_appId=1:316998224519:web:19467b5dfae05f2dd18622